# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# We don't save history.
unset HISTFILE

export GPG_TTY=$(tty)

PATH=$PATH:$HOME/bin

source $HOME/.bashrc.d/alias
